<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<title>My card Img gallery</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				font-family: SF Mono, Geneva, Tahoma, sans-serif;
			}
			.card {
				display: inline-block;
				width: 300px;
				box-shadow: 4px 8px 8px silver;
				border-radius: 5px;
				margin: 5px;
				background-color: #d5e6f2;
			}

			.card img {
				width: 100%;
				border-radius: 5px 5px 0 0;
			}

			.container {
				text-align: center;
				padding: 2px 16px;
			}

			.container h4 {
				margin-bottom: 8px;
			}

			.container p {
				margin-top: 14px;
			}
		</style>
	</head>

	<body>
		<h2>Image Gallery Card</h2>
		<div class="card">
			<img src="https://picsum.photos/seed/111/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=1"" alt="image1" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>

		<div class="card">
			<img src="https://picsum.photos/seed/222/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=2"" alt="image2" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>

		<div class="card"> 
			<img src="https://picsum.photos/seed/333/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=2"" alt="image2" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>

		<div class="card">
			<img src="https://picsum.photos/seed/444/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=2"" alt="image2" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>

		<div class="card">
			<img src="https://picsum.photos/seed/555/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=2"" alt="image2" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>

		<div class="card">
			<img src="https://picsum.photos/seed/666/250" alt="image" />
			<!-- <img src="https://picsum.photos/250?random=2"" alt="image2" /> -->
			<div class="container">
				<h4>Nice Picture</h4>
				<p>A beautiful picture</p>
			</div>
		</div>
	</body>
</html>
