<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Flex Container</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			.container {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
				width: 80vw;
				height: 80vh;
				background-color: deeppink;
        margin: 10vh auto;
			}
      .container > * {
        background-color: lime;
        margin: 5px;
        padding: 20px;
        font-size: 30px;
        line-height: 50px;
      }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item1">01</div>
			<div class="item2">02 </div>
			<div class="item3">03</div>
			<div class="item4">04</div>
			<div class="item1">01</div>
			<div class="item2">02 </div>
			<div class="item3">03</div>
			<div class="item4">04</div>
			<div class="item1">01</div>
			<div class="item2">02 </div>
			<div class="item3">03</div>
			<div class="item4">04</div>
		</div>
	</body>
</html>
