<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Flex Container</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			.container {
        display: flex;
				/* flex-flow: wrap; */
        align-items: flex-start;
				width: 80vw;
				height: 80vh;
				background-color: deeppink;
        margin: 10vh auto;
			}
      .container > * {
        background-color: lime;
        margin: 5px;
        padding: 20px;
        font-size: 30px;
        line-height: 50px;
				width: 200px;
				/* flex-grow: 1; */
				/* flex-shrinz: 0; */
      }
			.item3 {
				flex-shrink: 2;
			}
			.item4 {
				flex-shrink: 4;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item1">01</div>
			<div class="item2">02 </div>
			<div class="item3">03</div>
			<div class="item4">04</div>
			<div class="item5">05</div>
		</div>
	</body>
</html>




