<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Background Lab2</title>
		<style>
			body {
				height: 200vh;
				/* width: 100vw; */
			}
			.box {
				background-image: url(http://picsum.photos/id/1000/800);
				background-attachment: fixed;
				/* background-repeat: no-repeat; */
				color: red;
				margin-top: 600px;
				/* width: 100vw; */
				background-size: 100vw;
				height: 200px;
			}
			.box2 {
				background-image: url(http://picsum.photos/id/1000/800);
				color: red;
				height: 200px;
				background-position: center;
				background-size: 100vw 100vh;
			}
			.picbox {
				width: 300px;
				height: 300px;
				overflow: hidden;
			}
			.picbox img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h2>TEST Picture background in HTML Body</h2>
		<div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quam?</div>
		<div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, quam?</div>
		<hr />
		<!-- <div class="picbox">
			<img src="http://picsum.photos/id/1000/800" alt="" />
		</div> -->
	</body>
</html>
