<!DOCTYPE html>
<html lang="en" id="facebook" class="canHaveFixedElements">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
		<title id="pageTitle">Facebook – log in or sign up</title>
		<style>

				html { touch-action: manipulation }

			/*<body class="fbIndex UIPage_LoggedOut _-kb sf _605a b_c3pyn-ahh chrome webkit mac x1 Locale_en_GB cores-gte4 _19_u"> */
				body { background: #fff; color: #1c1e21; direction: ltr; line-height: 1.34; margin: 0; padding: 0; unicode-bidi: embed; }
				body, button, input, label, select, td, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 12px }
				body { overflow-y: scroll }
				#facebook ._-kb.mac { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: subpixel-antialiased; }
				#facebook ._-kb.sf { font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif; }

			/* <div class="_li"> */
				._li._li._li { overflow: initial; }
				#facebook ._-kb div { font-family: inherit }

			/* <div id="globalContainer" class="uiContextualLayerParent"> */
				.uiContextualLayerParent { position: relative }
				#globalContainer { margin: 0 auto; position: relative; zoom: 1 }

			/* <div class="fb_content clearfix " id="content" role="main"> */
				.clearfix::after { clear: both; content: '.'; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden }
				.clearfix { zoom: 1 }
				.fb_content { min-height: 640px; padding-bottom: 20px }
				#content { margin: 0; outline: none; padding: 0; width: auto; }

			/* <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"> */
				._8esj { background: #edf0f5 }
				._95k9 { background: #f0f2f5; min-width: 500px }
				._8icx { padding-top: 82px }
				._8op_ { padding-bottom: 40px; padding-top: 62px; }
				._95ka { padding-bottom: 112px; padding-top: 72px }
				@media only screen and (max-width: 900px) { ._95ka { padding-bottom: 164px; padding-top: 20px } }

			/* <div class="_8esk"> */
				/* Inherited from body.fbIndex.UIPage_... */
				._8esk { margin: 0 auto; padding: 20px 0; position: relative; width: 980px }
				@media only screen and (max-width: 1075px) { ._8esk { height: 496px; margin: 0 40px; width: auto } }
				@media only screen and (max-width: 900px) { ._8esk { display: flex; flex-direction: column; text-align: center } }

			/* <div class="_8esl"> */
				._8esl { display: inline-block; margin-right: 15.999px; vertical-align: top; width: 565px }
				._8esf ._8esl { box-sizing: border-box; margin-right: 0; padding-right: 32px; width: 580px }
				@media only screen and (max-width: 1075px) { ._8esf ._8esl { width: 400px } }
			  @media only screen and (max-width: 900px) { ._8esf ._8esl { margin: 0 auto; padding: 0 } }

			/* <div class="_8ice"> */
				#facebook ._8icx ._8ice { padding: 0 0 24px }
				#facebook ._8icx._8opv ._8ice { padding: 112px 0 16px }
				@media only screen and (max-width: 900px) { #facebook ._8icx._8opv ._8ice { padding: 0 0 20px 0 } }

			/* <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"> */
				img { border: 0 }
				._8icx ._8ilh { height: 70px; margin: -20px }
				._8icx._8opv ._8ilh { height: 106px; margin: -28px }

			/* <h2 class="_8eso">Facebook helps you connect and share with the people in your life.</h2> */
				h1, h2, h3, h4, h5, h6 { color: #1c1e21; font-size: 13px; font-weight: 600; margin: 0; padding: 0 }
				#facebook ._-kb h1, #facebook ._-kb h2, #facebook ._-kb h3, #facebook ._-kb h4, #facebook ._-kb h5, #facebook ._-kb h6,#facebook ._-kb p { font-family: inherit }
				#facebook ._8esj ._8eso { color: #333; display: inline-block; font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; letter-spacing: normal; line-height: 36px; padding: 42px 0 24px; text-rendering: optimizelegibility; width: 456px }
				#facebook ._8esj._8icx ._8eso { padding-top: 0; }
				#facebook ._8esj._8esf ._8eso { color: #1c1e21; font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 38px; width: 471px }
				#facebook ._8esj._8esf._8ilg ._8eso { font-size: 24px; line-height: 32px; padding: 60px 0 20px }
				#facebook ._8esj._8esf._8icx ._8eso { font-size: 24px; line-height: 32px; padding: 0 0 20px }
				#facebook ._8esj._8esf._8icx._8opv ._8eso { font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 32px; width: 500px }
				@media only screen and (max-width: 1075px) { #facebook ._8esj._8esf._8icx._8opv ._8eso { font-size: 24px; line-height: 28px; width: auto } }
				@media only screen and (max-width: 900px) { #facebook ._8esj._8esf._8icx._8opv ._8eso { padding: 0 } }

			/* todo <div class="_8esn"> */
				._8esn { display: inline-block; vertical-align: top }
				@media only screen and (max-width: 1075px){ ._8esn { float: right } }
				@media only screen and (max-width: 900px){ ._8esn { float: none; margin: 0 auto }  }


			/* <div class="_8iep _8icy _9ahz _9ah-"> */
				._8iep { height: 456px; width: 396px }

			/* <div class="_6luv _52jv" style=""> */
				._6luv { align-items: center; background-color: #fff; border: none; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1); box-sizing: border-box; margin: 40px 0 0; padding: 20px 0 28px; width: 396px }
				._52jv { text-align: center }
				._8icy ._6luv { padding-bottom: 24px; padding-top: 10px }

			/* <form class="_9vtf"... */
 				form { margin: 0; padding: 0 }

			/* <input type="hidden" name="jazoest" value="2856" autocomplete="off"> & <input type="hidden" name="lsd" value="AVq7_4ZxaFI" autocomplete="off"> */
				input, select, textarea { background-color: #fff; color: #1c1e21 }
				#facebook ._-kb button, #facebook ._-kb input, #facebook ._-kb label, #facebook ._-kb select, #facebook ._-kb td, #facebook ._-kb textarea { font-family: inherit }

			/* <div class="_6lux"> */
				._6lux { display: inline-block; font-size: 14px; margin: auto; padding: 6px 0; width: 302px }
				._8icy ._6lux { font-size: 17px; width: 364px }

			/* <input type="text" class="inputtext _55r1 _6luy" name="email" id="email"...> */
				textarea, .inputtext, .inputpassword { -webkit-appearance: none; border: 1px solid #ccd0d5; border-radius: 0; margin: 0; padding: 3px }
				.inputtext, .inputpassword { padding-bottom: 4px }
				html ._55r1 { background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x; border: 1px solid #dddfe2; color: #1d2129; font-family: Helvetica, Arial, sans-serif; font-size: 12px; height: 22px; line-height: 16px; padding: 0 8px; vertical-align: middle }
				._6lux ._6luy { font-size: 14px; padding: 5px 8px; width: 284px }
				._8icy ._6lux ._6luy { font-size: 17px; padding: 14px 16px; width: 330px }
				._8icy ._6lux ._6luy, ._9aha ._6lux ._6luy { border-radius: 6px }
				/* #shadow-root (user-agent) */
					/* <div pseudo="-webkit-input-placeholder" id="placeholder" style="display: block !important;">Email address or phone number</div> */
						*::-webkit-input-placeholder { color: #606770 }
						 ._55r1::-webkit-input-placeholder, ._55r1 ._58al::-webkit-input-placeholder { color: #90949c }

			/* <div class="_6luy _55r1 _1kbt" id="passContainer"> */
				html ._1kbt._1kbt { font-size: 14px; padding: 5px 8px; width: 284px }

			/* <input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass"... */
				#facebook ._9npi { background: none; border: 0; box-shadow: none; float: left; font-size: 17px; padding: 0; width: 300px }

			/* <div class="_9ls7 hidden_elem" id="u_0_3_SB"> */
				._9ls7 { position: relative } #facebook .hidden_elem { display: none!important }

			/* <a href="#" role="button"> */
				a { color: #385898; cursor: pointer; text-decoration: none }
				._95ke #pageFooterChildren a, ._95ke .localeSelectorList a { color: #8a8d91 }
				#facebook ._-kb a { font-family: inherit }

			/* <div class="_9lsa"> */
				._9lsa { border-radius: 50%; bottom: -25px; height: 28px; position: absolute; right: -8px; width: 28px }

			/* <div class="_9lsb" id="u_0_4_MI"> */
				._9lsb { bottom: 6px; height: 16px; position: absolute; right: 6px; width: 16px }

			/* <div class="_6ltg"> */
				._6ltg { padding-top: 6px }

			/* <button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login"... */
				/* Pseudo ::before element */
				._4jy0::before { content: ''; display: inline-block; height: 20px; vertical-align: middle }
				button { margin: 0 }
				._6lth { font-size: 14px; width: 252px }
				._4jy0 { border: 1px solid; border-radius: 2px; box-sizing: content-box; font-size: 12px; -webkit-font-smoothing: antialiased; font-weight: bold; justify-content: center; padding: 0 8px; position: relative; text-align: center; text-shadow: none; vertical-align: middle }
				._4jy0 { transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform }
				._4jy1, ._9w8q, ._4jy2 { color: #fff }
				._4jy1 { background-color: #4267b2; border-color: #4267b2 }
				._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs { line-height: 42px; padding: 0 24px }
				._517h, ._59pe:focus, ._59pe:hover { background-color: #f5f6f7; border-color: #ccd0d5; color: #4b4f56 }
				._517i, ._517i._42fr:active, ._517i._42fr._42fs { height: 18px; line-height: 18px }
				._42ft { cursor: pointer; display: inline-block; text-decoration: none; white-space: nowrap }
				._8icy ._6lth { background-color: #1877f2; border: none; border-radius: 6px; font-size: 20px; line-height: 48px; padding: 0 16px; width: 332px }

			/* <div class="_6ltj"> */
				._6ltj { margin-top: 12px }
				._8icy ._6ltj { margin-top: 16px }

			/* <a href="https://www.facebook.com... */
				._8icy ._6ltj a { color: #1877f2; font-size: 14px; font-weight: 500 }

			/* <div class="_8icz"> */
				._8icy ._8icz { align-items: center; border-bottom: 1px solid #dadde1; display: flex; margin: 20px 16px; text-align: center }

			/* <a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy"...id="u_0_0_ew"... */
				._4jy2 { background-color: #42b72a; border-color: #42b72a }
				._8icy ._6lti { border: none; border-radius: 6px; font-size: 17px; line-height: 48px; padding: 0 16px }

			/* <div id="reg_pages_msg" class="_58mk"> */
				._58mk { border-top: 1px solid #dddfe2; color: #666; font-size: 13px; font-weight: bold; margin-top: 10px; padding-top: 15px }
				._8f3m ._58mk { margin-top: 42px; text-align: center }
				._8ilg ._58mk,
				#facebook ._8esf ._58mk { border-top: none; color: #1c1e21; font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; padding-top: 0 }
				._8icx ._58mk { margin-top: 28px; text-align: center }
				._8ilg ._58mk, ._8icx ._58mk { margin-top: 28px; text-align: center }

			/* <a href="/pages/create/?ref_type=registration_form" class="_8esh">... */
				._8f3m ._8esh { color: inherit }
				#facebook ._8esf ._8esh { font-family: SFProText-Semibold, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600 }

			/* <div class="_95ke _8opy"> */
				._8opy { padding-top: 20px }

			/* <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"> */
				#pageFooter { color: #737373; margin: 0 auto; width: 980px }
				@media only screen and (max-width: 1075px) { #facebook ._8opy #pageFooter { margin: 0 40px; width: auto } }

			/* <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"> */
				ul { list-style-type: none; margin: 0; padding: 0 } 
				.localeSelectorList { align-items: center; display: flex; flex-wrap: wrap }
				._2pid { padding-top: 8px }

			/* <li>English (UK)</li> */
				._4ki > li { border-width: 0 0 0 1px; display: inline-block }
				._509- > li { vertical-align: top }
				.uiList > li:first-child { border-width: 0 }
				._4ki._6-j > li { padding-left: 10px; padding-right: 10px }
				._4ki._703 > li { padding-left: 20px; padding-right: 20px }
				._4ki._6-i > li { padding-right: 0 }
				._4ki._6-h > li:last-child { padding-right: 0 }
				._4ki._6-h > li:first-child { padding-left: 0 }

			/* <a class="_sv4"... */
				#pageFooter a { text-decoration: none; white-space: nowrap }
				#pageFooter a:last-child { margin-right: 0 }

			/* <i class="img sp_h4Swrc8tiWJ_2x sx_e368d4"></i> */
				.sp_h4Swrc8tiWJ_2x { background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/FVVDl1dsRs_.png); background-size: 283px 302px; background-repeat: no-repeat; display: inline-block; height: 16px; width: 20px }
				i.img { -ms-high-contrast-adjust: none }
				._4jy0 .img { bottom: 1px; position: relative; vertical-align: middle }
				.sp_h4Swrc8tiWJ_2x.sx_e368d4 { width: 12px; height: 12px; background-position: -171px -272px }

			/* <div id="contentCurve"></div> */
				#contentCurve { border-bottom: 1px solid #dddfe2; font-size: 1px; height: 8px; margin-bottom: 8px }

			/* <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"> */
				#pageFooter .pageFooterLinkList { line-height: 1.6; margin-left: -20px }

			/* <li><a class="_41ug" data-nocookies="1"... */
				._41uf, ._41ug { display: inline-block; padding-right: 14px; position: relative }

			/* <i class="img sp_h4Swrc8tiWJ_2x sx_4b30dc"> */
				._41ug .img { position: absolute; top: 1px; vertical-align: middle }
				.sp_h4Swrc8tiWJ_2x.sx_4b30dc { width: 16px; background-position: 0 -285px }

			/* <a accesskey="6" class="accessible_elem" */
				#facebook .accessible_elem { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px }

			/* <div class="mvl copyright"> */
				.mvl { margin-top: 20px; margin-bottom: 20px }
				#pageFooter .copyright { font-size: 11px }

			/* <span> Meta © 2023</span> */
				#facebook ._-kb span { font-family: inherit }

		</style>
	</head>
	<body class="fbIndex UIPage_LoggedOut _-kb sf _605a b_c3pyn-ahh chrome webkit mac x1 Locale_en_GB cores-gte4 _19_u" dir="ltr">
		 <div class="_li" id="u_0_1_Sa">
			<div id="globalContainer" class="uiContextualLayerParent">
				<div class="fb_content clearfix " id="content" role="main">
					<div>
						<div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
							<div class="_8esk">
								<div class="_8esl">
									<div class="_8ice">
										<img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
									</div>
									<h2 class="_8eso">Facebook helps you connect and share with the people in your life.</h2>
								</div>
								<div class="_8esn">
									<div class="_8iep _8icy _9ahz _9ah-">
										<div class="_6luv _52jv">
											<form class="_9vtf" data-testid="royal_login_form" action="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc1MzcyODUyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_iL">
												<input type="hidden" name="jazoest" value="2856" autocomplete="off">
												<input type="hidden" name="lsd" value="AVq7_4ZxaFI" autocomplete="off">
												<div>
													<div class="_6lux">
														<input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email address or phone number" autofocus="1" aria-label="Email address or phone number">
													</div>
													<div class="_6lux">
														<div class="_6luy _55r1 _1kbt" id="passContainer">
															<input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password">
															<div class="_9ls7 hidden_elem" id="u_0_3_SB">
																<a href="#" role="button" aria-label="pass">
																	<div class="_9lsa">
																		<div class="_9lsb" id="u_0_4_MI">
																		</div>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
												<input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
												<input type="hidden" autocomplete="off" name="next" value="">
												<div class="_6ltg">
													<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_Ii">Log in</button>
												</div>
												<div class="_6ltj">
													<a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc1NTEzODgzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgotten password?</a>
												</div>
												<div class="_8icz"></div>
												<div class="_6ltg">
													<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_ew" data-testid="open-registration-form-button" rel="async">Create new account</a>
												</div>
											</form>
										</div>
										<div id="reg_pages_msg" class="_58mk">
											<a href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a>
											for a celebrity, brand or business.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class>
					<div class="_95ke _8opy">
						<div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
							<ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
								<li>English (UK)</li>
								<li><a class="_sv4" dir="ltr" href="https://th-th.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;th_TH&quot;, &quot;en_GB&quot;, &quot;https:\/\/th-th.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Thai">ภาษาไทย</a></li>
								<li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_GB&quot;, &quot;https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;"title="Japanese">日本語</a></li>
								<li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_GB&quot;, &quot;https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li>
                <li><a class="_sv4" dir="ltr" href="https://vi-vn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;vi_VN&quot;, &quot;en_GB&quot;, &quot;https:\/\/vi-vn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Vietnamese">Tiếng Việt</a></li>
                <li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_GB&quot;, &quot;https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="French (France)">Français (France)</a></li>
                <li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="German">Deutsch</a></li>
                <li><a class="_sv4" dir="ltr" href="https://ru-ru.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ru_RU&quot;, &quot;en_GB&quot;, &quot;https:\/\/ru-ru.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Russian">Русский</a></li>
                <li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Spanish">Español</a></li>
                <li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_GB&quot;, &quot;https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li>
                <li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_GB&quot;, &quot;https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Italian">Italiano</a></li>
								<li>
									<a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fit-it.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages">
										<i class="img sp_h4Swrc8tiWJ_2x sx_e368d4"></i>
									</a>
								</li>
							</ul>
							<div id="contentCurve"></div>
							<div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links">
								<ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
									<li><a href="/reg/" title="Sign up for Facebook">Sign Up</a></li>
									<li><a href="/login/" title="Log in to Facebook">Log in</a></li>
									<li><a href="https://messenger.com/" title="Take a look at Messenger.">Messenger</a></li>
									<li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
									<li><a href="https://en-gb.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li>
									<li><a href="/places/" title="Take a look at popular places on Facebook.">Places</a></li>
									<li><a href="/games/" title="Check out Facebook games.">Games</a></li>
									<li><a href="/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
									<li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li>
									<li><a href="https://www.oculus.com/" title="Learn more about Oculus" target="_blank">Oculus</a></li>
									<li><a href="https://portal.facebook.com/" title="Learn more about Facebook Portal" target="_blank">Portal</a></li>
									<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT20l7C9UpHetkFg_3KlbRvQ3PCaHNfRUpDfBJInLDHwpy2s7cYGJ0MmofT0zD_yl-Q5xyyUNIIZlHC-I-VXjT6bGFlxP-VeZSKlrGItGeY4RL_BnfgMWF7NViXvY3S9E61lMNPY5yZXYkMLm6W-C8nPknSMyYqi3x52Ip4WrG0" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
									<li><a href="https://www.bulletin.com/" title="Take a look at Bulletin newsletter">Bulletin</a></li>
									<li><a href="/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li>
									<li><a href="/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li>
									<li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Centre">Voting Information Centre</a></li>
									<li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li>
									<li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Centre</a></li>
									<li><a href="/groups/explore/" title="Explore our groups.">Groups</a></li>
									<li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li>
									<li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook">Create ad</a></li>
									<li><a href="/pages/create/?ref_type=site_footer" title="Create a Page">Create Page</a></li>
									<li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li>
									<li><a href="/careers/?ref=pf" title="Make your next career move to our brilliant company.">Careers</a></li>
									<li><a href="/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li>
									<li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_h4Swrc8tiWJ_2x sx_4b30dc"></i></a></li>
									<li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li>
									<li><a href="/help/?ref=pf" accesskey="0" title="Visit our Help Centre.">Help</a></li>
									<li><a href="help/637205020878504" title="Visit our contact uploading and non-users notice.">Contact uploading and non-users</a></li>
									<li><a accesskey="6" class="accessible_elem" href="https://en-gb.facebook.com/login.php?next=https%3A%2F%2Fen-gb.facebook.com%2Fsettings" title="View and edit your Facebook settings.">Settings</a></li>
									<li><a accesskey="7" class="accessible_elem" href="https://en-gb.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li>
								</ul>
							</div>
							<div class="mvl copyright">
								<div>
									<span> Meta © 2023</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div></div>
			<span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span>
		 </div>
		 <div style="display:none"></div>
	</body>
</html>
