<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text CSS lab</title>
		<style>
			h1 {
				background-color: antiquewhite;
				text-align: center;
				letter-spacing: 0.3em;
				text-shadow: 6px 7px 8px rgb(240 58 0);
			}
			p {
				text-align: justify;
				width: 500px;
				border: 1px dashed red;
				text-transform:capitalize;
				text-indent: 3em;
				letter-spacing: 0.05em;
				/* letter-spacing: -0.3em; */
				line-height: 1.4;
				word-spacing: 20px;
				/* white-space: nowrap; */
				text-shadow: 2px 2px 3px red;
				box-shadow: 6px 7px 20px 10px red;
			}
			img {
				vertical-align: bottom;
			}
			span {
				width: 300px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1>Header 1</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis perferendis quam, impedit commodi aliquam temporibus quaeratquae?Magnamrepellat
			vitae deserunt incidunt reprehenderit repudiandae facilis porro perspiciatis, tempora veniam consequuntur. Nesciunt nihildelectusmolestiasculpa, vero
			similique ipsam. Illo autem vero culpa, dolore amet error cupiditate, ex animi vitae magnam explicabo, quisquam sint ratione?Aillumdeserunt, aliquam at id
			non rerum amet unde quos. Iste molestias obcaecati dicta harum! Quod officia odit aliquam sint ad fugit quisquam itaque.
		</p>
		<div>
			<img src="https://picsum.photos/200" alt="picture" /><span
				>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos similique, ducimus blanditiis molestiae aspernatur iusto placeat minus asperiores
				reiciendis nostrum aliquam odit adipisci incidunt, nesciunt ipsa soluta magni impedit voluptate?</span
			>
		</div>
		<hr />
		<a href="#">Link1</a>
		<hr />
		<p>
			โปรเจ็คท์แฟรี่ไฮแจ็ค เคลียร์รูบิครายชื่อ ซิลเวอร์ โครนามยุราภิรมย์รามเทพ กษัตริยาธิราชสเตย์ขั้นตอนคอร์ปอเรชั่นเซนเซอร์ ธรรมาภิบาลแล็บปัจเจกชนแคมเปญ
			เป่ายิงฉุบแตงกวาโปรเจ็กต์เลดี้ ซิง ออดิทอเรียมแทงโก้ปฏิสัมพันธ์นาฏยศาลา ราเม็งเตี๊ยม โซนี่คีตราชันฟีดปฏิสัมพันธ์พาเหรด ติ๋มบุญคุณโทรรีโมตบึม
			ฮัมเอ๋คอมพ์แต๋วเยลลี่ คีตปฏิภาณพูลหมิงเนิร์สเซอรี่ รองรับซิลเวอร์ เที่ยงวัน
		</p>
	</body>
</html>
